# EatOr

./: .gitignore  pom.xml
eator-common/: pom.xml
eator-common/src/main/java/com/hezzz/constant/: ModelConstant.java
eator-common/src/main/java/com/hezzz/exception/: SAAAIException.java  SAAAppException.java
eator-common/src/main/java/com/hezzz/result/: Result.java  ResultCode.java
eator-common/src/main/java/com/hezzz/utils/: ModelsUtils.java
eator-pojo/: pom.xml
eator-pojo/src/main/java/com/hezzz/dto/: ChatRequestDTO.java
eator-pojo/src/main/java/com/hezzz/entity/dashscope/: DashScopeModel.java  DashScopeModels.java
eator-service/: pom.xml
eator-service/src/main/java/com/hezzz/: EatOrApplication.java
eator-service/src/main/java/com/hezzz/controller/: ChatController.java  SAABaseController.java  SAAChatController.java
eator-service/src/main/java/com/hezzz/service/: SAABaseService.java  SAAChatService.java
eator-service/src/main/java/com/hezzz/service/impl/: SAABaseServiceImpl.java  SAAChatServiceImpl.java
eator-service/src/main/resources/: application.yml
